# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who:
   - have a **low total_claim_amount** (e.g., below $1,000),
   - have a response "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze:
   - the average `monthly_premium` and/or customer lifetime value by `policy_type` and `gender` for customers who responded "Yes", and
   - compare these insights to `total_claim_amount` patterns, and discuss which segments appear most profitable or low-risk for the company.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [2]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv"

data = pd.read_csv(url)

In [3]:
data.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [4]:
null_columns = data.isnull().any()
print(null_columns)

Unnamed: 0                       False
Customer                         False
State                             True
Customer Lifetime Value          False
Response                          True
Coverage                         False
Education                        False
Effective To Date                False
EmploymentStatus                 False
Gender                           False
Income                           False
Location Code                    False
Marital Status                   False
Monthly Premium Auto             False
Months Since Last Claim           True
Months Since Policy Inception    False
Number of Open Complaints         True
Number of Policies               False
Policy Type                      False
Policy                           False
Renew Offer Type                 False
Sales Channel                    False
Total Claim Amount               False
Vehicle Class                     True
Vehicle Size                      True
Vehicle Type                      True
dtype: bool

In [5]:
null_columns = ["Response", "Months Since Last Claim", "Number of Open Complaints", "Vehicle Class", "Vehicle Size", "Vehicle Type"]

data[null_columns] = data[null_columns].fillna("Unknown")

In [6]:
data.duplicated().any()

np.False_

In [7]:
data["Customer Lifetime Value"] = data["Customer Lifetime Value"].round(1)
data["Total Claim Amount"] = data["Customer Lifetime Value"].round(1)

In [8]:
data.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [22]:
# Create a new DataFrame that only includes customers who:
# have a low total_claim_amount (e.g., below $1,000),
# have a response "Yes" to the last marketing campaign.

same_columns = ["Total Claim Amount", "Response"]

new_data = data[same_columns].copy()

new_data = new_data[(new_data["Total Claim Amount"] < 3000) & (new_data["Response"] == "Yes")]
new_data

       Total Claim Amount Response
65                 2300.7      Yes
69                 2867.3      Yes
102                2471.5      Yes
171                2471.5      Yes
183                2674.7      Yes
...                   ...      ...
10779              2580.8      Yes
10800              2674.7      Yes
10804              2725.4      Yes
10818              2300.7      Yes
10840              2453.6      Yes

[232 rows x 2 columns]

In [26]:
# Using the original Dataframe, analyze:
# the average monthly_premium and/or customer lifetime value by policy_type and gender for customers who responded "Yes"

to_analyze = ["Customer Lifetime Value", "Monthly Premium Auto", "Response", "Gender", "Policy Type"]

new_data2 = data[to_analyze].copy()
new_data2

,Customer Lifetime Value,Monthly Premium Auto,Response,Gender,Policy Type
0,4809.2,61,No,M,Corporate Auto
1,2228.5,64,No,F,Personal Auto
2,14947.9,100,No,M,Personal Auto
3,22332.4,97,Yes,M,Corporate Auto
4,9025.1,117,No,F,Personal Auto
...,...,...,...,...,...
10905,15563.4,253,No,F,Personal Auto
10906,5259.4,65,No,F,Personal Auto
10907,23893.3,201,No,F,Corporate Auto
10908,11972.0,158,No,F,Personal Auto
10909,6857.5,101,Unknown,M,Personal Auto

In [61]:
new_data2_yes = new_data2[new_data2["Response"] == "Yes"]

result = (new_data2_yes.groupby(["Policy Type", "Gender"])[["Monthly Premium Auto", "Customer Lifetime Value"]].mean().reset_index())
display(result)

      Policy Type Gender  Monthly Premium Auto  Customer Lifetime Value
0  Corporate Auto      F             94.301775              7712.625444
1  Corporate Auto      M             92.188312              7944.459091
2   Personal Auto      F             98.998148              8339.794444
3   Personal Auto      M             91.085821              7448.378731
4    Special Auto      F             92.314286              7691.591429
5    Special Auto      M             86.343750              8247.081250

In [49]:
# compare these insights to total_claim_amount patterns, and discuss which segments appear most profitable or low-risk for the company.

comparison = ["Total Claim Amount", "Response", "Gender", "Policy Type"]

data_comparison = data[comparison].copy()
comparison_yes = data_comparison[data_comparison["Response"] == "Yes"]
comparison_yes.describe() # When comparing results, we can see the average claim amount for clients that match the criteria is 7882.
# From this information, the most profitable policy type is Special Auto but it is almost identical to Personal Auto.

       Total Claim Amount
count          1466.00000
mean           7882.54618
std            6314.25410
min            2004.40000
25%            3954.30000
50%            5597.10000
75%            9075.80000
max           41787.90000

In [55]:
# Analyze the total number of customers who have policies in each state, 
# and then filter the results to only include states where there are more than 500 customers.

state_data = ["State"]
new_state_data = data[state_data].copy()

state_counts = new_state_data["State"].value_counts()
print(state_counts)

#All states have over 500 customers

State
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

In [60]:
# Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

for_statistics = ["Customer Lifetime Value", "Education", "Gender"]

statistics_data = data[for_statistics].copy()
statistics_data

summary = (
    statistics_data.groupby(["Education", "Gender"])["Customer Lifetime Value"]
    .agg(["min", "max", "median"])
    .reset_index()
)

display(summary)

              Education Gender     min      max   median
0              Bachelor      F  1904.0  73226.0  5640.50
1              Bachelor      M  1898.0  67907.3  5548.00
2               College      F  1898.7  61850.2  5623.60
3               College      M  1918.1  61134.7  6005.80
4                Doctor      F  2395.6  44856.1  5332.50
5                Doctor      M  2267.6  32677.3  5577.70
6  High School or Below      F  2144.9  55277.4  6039.55
7  High School or Below      M  1941.0  83325.4  6286.75
8                Master      F  2417.8  51016.1  5729.90
9                Master      M  2272.3  50568.3  5579.10

In [ ]:
# Clients with Masters or Doctor degrees normally pay higher minimum premiums, this may be because their income is higher therefore the car
# category higher and more expensive.